version: "3.9"

services:
  pulmao:
    container_name: pulmao
    build: ./apps/pulmao
    restart: always
    volumes:
      - ./libs:/app/libs
    env_file: ./.env
    ports:
      - ${PORT}:${PORT}
